.for {

    &__subtitle {
        font-size: 20px;
        margin-bottom: 40px;
        display: block;
    }

    &__items {
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
        // grid-template-rows: 350px 536px 316px 496px;
        // gap: 32px 20px;
        //  grid-auto-rows: 0;
        // margin-right: -20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 32px;
        // margin-right: 20px;
    }

    &__name {
        font-size: 15px;
        line-height: 1.3;
    }

    &__img {
        border-radius: 20px;
        margin-bottom: 16px;
        max-width: 305px;
        width: 100%;
        // height: 100%;
        object-fit: contain;
    }
}